== Bookit4pg
Bookit4pg is the Ruby on Rails application to help connect musicians and performance venues.  The web site for this application is http://virtualbookingagent.com. 

== Getting Started
Go to http://virtualbookingagent.com and sign in. 

== Features
1. Lists concerts nearby using a geocoding gem
2. Lists venues nearby using the geocoding gem
3. Add concert bookings
4. Advertise upcoming concerts
5. Upload pictures of the groups and venues
6. Link to web sites describing offerings and venues
7. Add groups and join groups 

